:root {
  --first-color-text: #000;
  --second-color-text: #333;
  --color-white: #fff;
  --iris: #4d5ae5;
  --navy-blue: #2e2f42;
  --ocean: #404bbf;
  --slate: #434455;
  --cloud: #f4f4fd;
  --light: #e7e9fc;
  --grey: #2f2e42;
  --light-grey: #8e8f99;
  --GREEN: #31d0aa;
}

/** Mobile **/

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto", sans-serif;
  color: var(--slate);
  background-color: #ffffff;
  line-height: 1.6;
}

img {
  display: block;
}

.logo {
  color: var(--iris);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .logo {
    padding: 0 15px;
  }
}

.logo:hover {
  color: var(--ocean);
}

.link {
  text-decoration: none;
}

.button-index {
  background-color: var(--iris);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.solutions {
  width: 80%;
}

.button-index:hover,
.button-index:focus {
  background-color: var(--ocean);
}

.header {
  background: var(--color-white);
  padding: 24px 0;
}

.header-list {
  color: var(--navy-blue);
  font-size: 20px;
  font-weight: 500px;
  line-height: 24px;
  letter-spacing: 0, 4px;
}

.list {
  list-style: none;
}

.index {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  color: #404bbf;
  display: inline-block;
}

.index::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.index:hover,
.index:focus {
  color: var(--ocean);
}

.menu {
  padding: 24px 0;
  color: var(--navy-blue);
}

.menu:hover,
.menu:focus {
  color: var(--iris);
}

.adress {
  font-size: normal;
  gap: 40px;
}

.adress-class {
  font-style: normal;
  gap: 40px;
}

@media (max-width: 767px) {
  .adress-class {
    display: none;
  }
}

@media (max-width: 1199px) {
  .adress-class {
    padding: 0 15px 0 80px;
  }

  .address-menu {
    display: flex;
    flex-direction: column;
  }
}

.contact {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:hover,
.contact:focus {
  color: var(--ocean);
}

.descriptions {
  min-width: 320px;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/ludzie-w-biurze-mob.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 100%;
  height: 432px;
  margin: auto;
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .box {
    background-image: url("ludzie-w-biurze-mob@2x.png");
  }
}

.descriptions-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 40px;
}

@media (max-width: 1199px) {
  .descriptions-div {
    padding-top: 90px;
  }
}

.highlights-a {
  font-size: 40px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-white);
}

.highlights-c {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}

.strategy {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  width: 264px;
  text-align: center;
}

.highlights-b {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
}

.buttons-start {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.button-one {
  background: var(--CLOUD, #f4f4fd);
  color: var(--IRIS, #4d5ae5);
  text-align: center;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  margin: 0 12px;
  border: 1px solid var(--light);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-one:hover,
.button-one:focus {
  color: var(--WHITE, #fff);
  text-align: center;
  border: 1px solid transparent;
  border-radius: 4px;
  background: var(--OCEAN, #404bbf);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.addvertise {
  text-align: center;
  padding: 96px 0 120px 0;
}

.characters {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background: var(--WHITE, #fff);
}

@media (max-width: 767px) {
  .characters {
    margin: 0 calc((100% - 268px) / 2);
  }
}

.characters-lists {
  display: flex;
  flex-wrap: wrap;
  column-gap: 0px;
  justify-content: center;
  row-gap: 72px;
}

.footer-icon {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 767px) {
  .logo-div {
    margin-bottom: 72px;
  }
}

.footer-icon:hover,
.footer-icon:focus {
  color: var(--GREEN);
}

.footer-index {
  background-color: var(--navy-blue);
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-link {
  margin-bottom: 16px;
  display: inline-block;
}
.footer-p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
  width: 100%;
  color: var(--cloud);
  text-align: left;
}

@media (max-width: 767px) {
  .footer-p {
    padding: 0 80px;
  }
}

.a {
  display: inline-block;
}

.porfolio-list {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}

.studio-top {
  color: var(--navy-blue);
}

.studio-bottom {
  color: var(--cloud);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  margin: 0 auto;
  padding: auto;
  width: 100%;
}

@media (max-width: 767px) {
  .container {
    max-width: 480px;
  }
}

.section {
  padding: 96px 0;
  background: var(--CLOUD, #f4f4fd);
}

.navigation {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  list-style: none;
}

@media (max-width: 767px) {
  .navigation {
    display: none;
  }
}

@media (max-width: 767px) {
  .navigation-right {
    display: none;
  }
}

.navigation-start {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  list-style: none;
}

@media (max-width: 1199px) {
  .navigation-start {
    width: 100%;
  }
}

.navigation-menu {
  color: var(--navy-blue);
}

.link-active {
  text-decoration: none;
  color: #404bbf;
}

.link-active::after {
  content: "";
  color: var(--iris);
  position: absolute;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  flex-shrink: 0;
  border-radius: 2px;
  background: var(--OCEAN, #404bbf);
}

.link-active a:active,
.link-active a:focus {
  color: iris !important;
}

.first {
  width: 1440px;
  height: 72px;
  flex-shrink: 0;
  border-bottom: 1px solid var(--CORNFLOWER, #e7e9fc);
  background: var(--WHITE, #fff);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 72px;
}

@media (max-width: 1199px) {
  .features {
    margin-bottom: 72px;
  }
}

.features-elements {
  padding: 0 24px;
  width: 100%;
  justify-content: flex-start;
}

.features li:last-child {
  margin-right: 0s;
}

.features-section {
  padding: 96px 0px 24px;
}

.features-paragraph {
  text-align: left;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.features-highlight {
  margin-bottom: 8px;
}

@media (max-width: 767px) {
  .features-highlight {
    text-align: center;
  }
}

@media (max-width: 1199px) {
  .features-highlight {
    color: var(--NAVY-BLUE, #2e2f42);
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
  }
}

.computers {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.computers-elements {
  padding: 0 24px 0 0;
  width: calc((100% - 48px) / 3);
}

.computers-section {
  padding-bottom: 120px;
  text-align: center;
  flex-direction: column;
}

@media (max-width: 1199px) {
  .computers-section {
    display: none;
  }
}

.computer-div {
  display: flex;
  flex-direction: column;
}

.computers-highlight {
  margin-bottom: 72px;
}

.offer-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.offer-link:hover,
.offer-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.offer {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  justify-content: space-between;
}

.offer-list {
  width: calc((100% - 48px) / 3);
  background: var(--WHITE, #fff);
}

.offer-elements {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  border: 1px solid var(--CORNFLOWER, #e7e9fc);
  background: var(--WHITE, #fff);
  padding: 0 12px;
  width: calc((100% - 48px) / 3);
}

.offer-data {
  padding: 32px 16px;
  border-top: none;
  margin-bottom: 8px;
  border: 1px solid #e7e9fc;
  text-align: left;
}

.offer-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  width: 264px;
  text-align: left;
}

.offer-blue {
  width: 100%;
  height: 100%;
  color: var(--CLOUD, #f4f4fd);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  letter-spacing: 0.32px;
  position: absolute;
  line-height: 1.5;
  top: 0;
  left: 0;
  padding: 40px 32px;
  background-color: var(--iris);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.offer-link:hover .offer-blue,
.offer-link:focus .offer-blue {
  transform: translateY(0%);
}

.offer-div {
  position: relative;
  overflow: hidden;
}

.header-style {
  border-bottom: 1px solid #e7e9fc;
  height: 72px;
  display: flex;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.our-team-highlight {
  margin-bottom: 72px;
}

.name {
  padding: 32px 0px;
}

.name-highlight {
  text-align: center;
}

.icon {
  width: 64px;
  height: 64px;
}

.icon-div {
  display: flex;
  width: 264px;
  height: 112px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--CLOUD, #f4f4fd);
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

@media (max-width: 1199px) {
  .icon-div {
    display: none;
  }
}

.icon-logo-ul {
  gap: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  list-style: none;
}

.customers {
  padding: 96px 0 24px;
}

.customers-highlight {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

.icon-customers {
  flex-shrink: 0;
  fill: currentColor;
}

.icon-customers:hover,
.icon-customers:focus {
  color: var(--ocean);
}

.customer-element {
  height: 88px;
  border-radius: 4px;
  align-items: center;
  display: flex;
  justify-content: center;
  width: calc((100% - 48px) / 2);
}

.icon-customers-ul {
  display: flex;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
  list-style: none;
  flex-wrap: wrap;
}

@media (max-width: 1199px) {
  .icon-customers-ul {
    margin-bottom: 72px;
  }
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-grey);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers :focus {
  border-color: #404bbf;
  color: #404bbf;
}

.social-link {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: #31d0aa;
}

.social-media-paragraph {
  color: var(--WHITE, #fff);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

.icon-social {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  background-color: var(--iris);
  border-radius: 50%;
}

.icon-social-ul {
  display: flex;
  gap: 16px;
  list-style: none;
}

@media (max-width: 767px) {
  .icon-social-ul {
    justify-content: center;
    margin-bottom: 72px;
  }

  .footer-div {
    padding-top: 96px 0 0;
    text-align: center;
    width: 100%;
  }
}

.social {
  display: flex;
  flex-direction: column;
}

.logo-element {
  width: 40px;
  height: 40px;
}

.icon-link {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
  background-color: #404bbf;
}

.icon-logo {
  fill: var(--cloud);
}

.close-btn {
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  background-color: var(--ocean);
  border: none;
  fill: #ffffff;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.icon-x {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #e7e9fc;
}

.comment {
  margin-bottom: 16px;
}

.form-modal {
  width: 360px;
}

.form-highlight {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 16px;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  flex-direction: column;
  width: 360px;
  color: var(--light-grey);
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.form-label:focus-within {
  color: var(--iris);
}

.form-input:focus-within {
  border-radius: 4px;
  border: 1px solid #4d5ae5;
}

.form-input {
  gap: 24px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  border-radius: 4px;
  border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
}

.form-input:focus {
  border-color: #4d5ae5;
  fill: #4d5ae5;
}

.form-span {
  stroke-width: 1px;
  stroke: rgba(46, 47, 66, 0.4);
  fill: transparent;
  height: 16px;
  width: 16px;
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(46, 47, 66, 0.4);
}

.form-link {
  color: var(--iris);
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-decoration-line: underline;
}

.form-button {
  margin: auto;
  display: block;
  color: #fff;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  height: 56px;
  border: none;
}

.form-button:hover,
.form-button:focus {
  background-color: var(--ocean);
}

.checkbox:checked + .checkbox-label .form-span {
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}

.form-input:focus + .form-icon {
  fill: #4d5ae5;
}

.form-paragraph {
  text-align: center;
  color: var(--light-grey);

  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.48px;
}

.subscribe-par {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

@media (max-width: 767px) {
  .subscribe-form {
    text-align: center;
    width: 100%;
  }
  .subscribe-label {
    padding: 0 15px;
    margin-bottom: 16px;
  }
}

.subscribe-label {
  width: 100%;
  display: inline-block;
}

.subscribe-input {
  border-radius: 4px;
  border: 1px solid var(--WHITE, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 40px;
  flex-shrink: 0;
  background-color: transparent;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  gap: 24px;
}

.subscribe-input::placeholder {
  color: #ffffff;
}

.subscribe-button {
  max-width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
  box-sizing: border-box;
  padding: 8px 24px;
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--ocean);
}

.subscribe-icon {
  margin-left: 16px;
}

.form-div-full {
  margin-bottom: 8px;
}
.div-inside {
  position: relative;
}

.form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-textarea:focus {
  border-color: #4d5ae5;
}

.form-div {
  margin-bottom: 24px;
}

.checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-grey);
  display: block;
}

.checkbox-icon {
  color: black;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  margin-right: 16px;
  background-color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh; /* old browsers */
  height: 100dvh; /* new browsers */
  padding: 70px 30px;
  background-color: #fff;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: var(--navy-blue);
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.mobile-menu .link:hover,
.mobile-menu .link:focus {
  color: var(--ocean);
}

.mobile-menu-bottom {
  position: absolute;
  bottom: 40px;
  left: 40px;
}

.mobile-menu-bottom div {
  padding-top: 40px;
}

.mobile-menu-tel {
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.72px;
  color: var(--iris);
  font-weight: 700;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-mail {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-icon-social-ul {
  display: flex;
  gap: 16px;
  list-style: none;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 0px;
}

/** tablet **/

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  .navigation-right {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    list-style: none;
  }

  .solutions {
    max-width: 496px;
  }

  .highlights-a {
    font-size: 56px;
  }

  .features {
    row-gap: 24px;
    padding: 0 16px;
  }

  .features-elements {
    padding: 0;
    width: calc((100% - 24px) / 2);
    justify-content: flex-start;
  }

  .characters-lists {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    justify-content: center;
    row-gap: 48px;
  }

  .footer-div {
    display: flex;
    align-items: baseline;
  }

  .customer-element {
    width: calc((100% - 72px) / 3);
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    .icon-customers-ul {
      width: 552px;
      margin: 0 auto;
      margin-bottom: 72px;
    }

    .footer-div {
      flex-wrap: wrap;
      column-gap: 24px;
      row-gap: 72px;
      width: 552px;
    }
    .logo-div,
    .social {
      width: calc(50% - 12px);
    }
    .subscribe-div {
      width: 100%;
    }
    .subscribe-label {
      width: calc(50% - 12px);
    }
    .subscribe-button {
      margin: 0;
    }
  }

  .subscribe-form {
    display: flex;
    gap: 24px;
  }

  .subscribe-label {
    display: flex;
    gap: 24px;
  }
}

/** desktop **/

@media screen and (min-width: 1200px) {
  .container {
    margin: 0 auto;
    padding: 0 15px;
    width: 1158px;
  }

  .our-team-div {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }

  .characters {
    width: calc((100% - 72px) / 4);
  }

  .logo-div {
    margin-right: 120px;
  }

  .footer-p {
    width: 264px;
  }

  .logo {
    margin-right: 76px;
  }

  .subscribe-div {
    margin-left: 80px;
  }

  .navigation-right {
    flex-direction: row;
    gap: 40px;
  }

  .navigation-start {
    justify-content: flex-start;
  }

  .descriptions {
    width: 100%;
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/ludzie-w-biurze.jpg);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1440px;
    margin: auto;
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .box {
      background-image: url("ludzie-w-biurze@2x.png");
    }
  }

  .highlights-a {
    font-size: 56px;
  }

  .features-elements {
    padding: 0 24px 0 0;
    width: calc((100% - 72px) / 4);
    justify-content: flex-start;
  }

  .features-section {
    padding: 120px 0;
  }

  .section {
    padding: 120px 0;
  }

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customer-element {
    width: calc((100% - 120px) / 6);
  }

  .icon-customers-ul {
    gap: 24px;
    list-style: none;
  }
}
